# SalesForce-camppack

./: .gitignore  README.md
CampingProject/: sfdx-project.json
CampingProject/Deploy/: build.xml
CampingProject/config/: project-scratch-def.json
CampingProject/data/: Camper__c.json  export-Camp-CampSite__c-Camp_Visit__c-plan.json  export-Camp-Camp_Visit__cs.json  export2-Camp-CampSite__c-Camp_Visit__c-plan.json  export2-Camp-CampSite__cs.json  export3-Camp-CampPrep__cs.json  export3-Camp-CampSite__c-Camp_Visit__c-plan.json  export3-Camp-CampSite__cs.json  export3-Camp-Camp_Visit__cs.json  export3-Camp-Camper__c-CampPrep__c-plan.json  export3-Camp-Camper__c-plan.json  export3-Camp-Camper__cs.json  export4-Camp-CampPrep__cs.json  export4-Camp-CampSite__c-Camp_Visit__c-plan.json  export4-Camp-CampSite__cs.json  export4-Camp-Camp_Visit__cs.json  export4-Camp-Camper__c-CampPrep__c-plan.json  export4-Camp-Camper__cs.json  exportFox-Camp-CampPrep__cs.json  exportFox-Camp-CampSite__c-Camp_Visit__c-plan.json  exportFox-Camp-Camp_Visit__cs.json  exportFox-Camp-Camper__c-CampPrep__c-plan.json  exportFox2-Camp-CampPrep__cs.json  exportFox2-Camp-CampSite__c-Camp_Visit__c-plan.json  exportFox2-Camp-CampSite__cs.json  exportFox2-Camp-Camp_Visit__cs.json  exportFox2-Camp-Camper__c-CampPrep__c-plan.json  exportFox2-Camp-Camper__cs.json
CampingProject/mdapioutput/: package.xml
CampingProject/scripts/: CreateScratchORg.ps1  PWsnipps.ps1
ManagedPackage/: package.xml
ManagedPackage/applications/: baddogtail__CampSite_RMS.app
ReferenceFiles/: PWsnipps.ps1  PackageBaseJson.json
(+76 files in other folders)
