<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>baddogtail__CampSiteOldCamper</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Camping</label>
    <navType>Standard</navType>
    <tabs>standard-Event</tabs>
    <tabs>standard-home</tabs>
    <tabs>baddogtail__CampSite__c</tabs>
    <tabs>baddogtail__Camper__c</tabs>
    <tabs>baddogtail__Camp_Visit__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>baddogtail__CampSite_UtilityBar</utilityBar>
</CustomApplication>
